{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "my_super_secure_secret_key_which_is_long_enough_123456",
    "Issuer": "IdentityService",
    "Audience": "MyAPI"
  }
}
